<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(877) 915-4933</title>
    <style>
        /* Optional: Add some styles to make the iframe responsive */
        .responsive-iframe {
            width: 100%;
            height: 100vh; /* Full viewport height */
            border: none;
        }
        .medium-text {
            font-size: 1em; /* Standard size */
        }
        /* Navigation bar styles */
        .navbar {
            margin-top: 20px;
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="medium-text">
        Call us we will save you money<br>
        Sunny Expeditions<br>
        (877) 915-4933<br>
        13031 Feather Ridge <br>
        San Antonio TX 78233<br>
        help@sunnyexpeditions.com
    </h1>
    
    <div class="navbar">
        <a href="CarRental2.html">Car Rental</a>
        <a href="Charter%20Yatchs.html">Charter Yachts</a>
        <a href="Cheap%20Travel.html">Cheap Travel</a>
        <a href="GetRental.html">Get Rental</a>
        <a href="Cruises%20Hotels.html">Cruises Hotels</a>
    </div>

    <iframe class="responsive-iframe" src="https://qeeq.tp.st/HquUdapd" title="877-915-4933"></iframe>
</body>
</html>